GOOGLE_AUTH_CLIENT_ID = 341396457756-66fkflvsrq57jr3bb9c29f15co7nd77j.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
DATABASE_URL=postgresql://nandanpi:IwSqia9o5WvE@ep-tiny-thunder-a1eg0oj3.ap-southeast-1.aws.neon.tech/hackloop24?sslmode=require
NEXTAUTH_SECRET = BikarnakatteRiders
MAP_API_KEY = ofcoyTTLUZ3R3CZu3MXa